{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "soundcloud-sync",
  "version": "0.1.0",
  "identifier": "ch.hortiprod.lucnelmr",
  "build": {
    "frontendDist": "../dist/soundcloud-sync/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "soundcloud-sync",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["soundcloud-sync"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA2NDJFMUVCNkYwQTc4RUMKUldUc2VBcHY2K0ZDQnBleG9CQ2Vna1hJMC9nUkovTVQ5K1dzL0s5bXJqYmZ4MnJWeGNkSlg4MVUK",
      "endpoints": [
        "https://github.com/Wizards-Development/soundcloud-sync/releases/latest/download/latest.json"
      ]
    }
  }
}
